# mydemo-parent

./: README.md  pom.xml
mydemo-common/: pom.xml
mydemo-common/src/main/java/org/example/cache/: CacheConfig.java
mydemo-common/src/main/java/org/example/elasticsearch/: ElasticsearchConfig.java
mydemo-common/src/main/java/org/example/redis/config/: RedisConfig.java  RedissionConfig.java
mydemo-common/src/main/java/org/example/redis/enums/: RedisPreEnum.java
mydemo-common/src/main/java/org/example/token/: PassToken.java
mydemo-common/src/main/java/org/example/utils/: IpUtils.java  RedisUtil.java
mydemo-dao/: pom.xml
mydemo-dao/src/main/java/org/example/elasticRepository/: ProductRepository.java  UserRepository.java
mydemo-dao/src/main/java/org/example/entity/Blog/: Blog.java
mydemo-dao/src/main/java/org/example/entity/Product/: Product.java
mydemo-dao/src/main/java/org/example/entity/R/: R.java
mydemo-dao/src/main/java/org/example/entity/User/: Users.java
mydemo-dao/src/main/java/org/example/mapper/: BlogMapper.java  ProductMapper.java  UserMapper.java
mydemo-dao/src/main/java/org/example/mapper/xml/: ProductMapper.xml
mydemo-service/: pom.xml
mydemo-service/src/main/java/org/example/bloomfilter/: CacheInit.java
mydemo-service/src/main/java/org/example/intcepter/config/: InterceptorConfig.java
mydemo-service/src/main/java/org/example/intcepter/handler/: AuthenticationInterceptor.java
mydemo-service/src/main/java/org/example/intcepter/token/: TokenService.java
mydemo-service/src/main/java/org/example/service/: BlogService.java  UserService.java
mydemo-service/src/main/java/org/example/service/cache/: BloomFilterService.java
mydemo-service/src/main/java/org/example/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
mydemo-system/: pom.xml
mydemo-system/src/main/java/org/example/: MyDemoSpringBootApplication.java
mydemo-system/src/main/resources/: application.yaml
mydemo-web/: pom.xml
mydemo-web/src/main/java/org/example/VO/: LoginResultVO.java
mydemo-web/src/main/java/org/example/controller/: BlogController.java  ProductController.java  TestController.java  UsersController.java
mydemo-web/src/main/resources/: application.yaml
